upstream gitlab {
    server 10.43.23.227;
}

server {
        listen 80 ;
        server_name gitlab.fengzhigu.cloud;
        access_log logs/gitlab_access.log http_access;
        access_by_lua_file lua/access/access_main.lua;
        log_by_lua_file lua/log/conn_redis.lua;

        root  html;
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $limit_location '';
        #proxy_set_header Upgrade $http_upgrade;

        location /  {
            proxy_pass http://gitlab;
            #return 404;
        }
    }
