[
    {
        "domain": "gitlab.fengzhigu.cloud",
        "basic": {
            "service": "gitlab",
            "ip_deny": true
        },
        "connlimit": {
            "limit_type": "user",
            "limit_defalut_user": "anonymous",
            "dry_run": false,
            "limit_common_on": true,
            "default_args": [
                {
                    "max": 3,
                    "limit_location": "upload"
                },
                {
                    "max": 1,
                    "limit_location": "download"
                },
                {
                    "max":2
                }
            ],
            "limit_args": [
                {
                    "key": "cd_1517692165_118362",
                    "max": 1,
                    "burst": 0,
                    "default_conn_delay": 0.5,
                    "limit_location": "upload"
                },
                {
                    "key": "anonymous",
                    "max": 100,
                    "limit_location": "upload"
                },
                {
                    "key": "cd_1517692165_118360",
                    "max": 5,
                    "burst": 0,
                    "default_conn_delay": 0.5,
                    "limit_location": "download"
                },
                {
                    "key": "anonymous",
                    "max": 4,
                    "limit_location": "download"
                },
                {
                    "key": "anonymous",
                    "max": 44
                }
            ]
        },
        "reqlimit": {
            "limit_type": "user",
            "dry_run": false,
            "limit_default_user": "anonymous",
            "limit_common_on": true,
            "default_args": [
                {
                    "rate": "1r/s",
                    "limit_location": "upload"
                },
                {
                    "rate": "1r/s",
                    "limit_location": "download"
                },
                {
                    "rate": "1r/s"
                }

            ],
            "limit_args": [
                {
                    "key": "cd_1517692165_118360",
                    "rate": "1r/s",
                    "burst": 1,
                    "duration": 2,
                    "limit_location": "upload"
                },
                {
                    "key": "anonymous",
                    "rate": "100r/s",
                    "limit_location": "upload"
                },
                {
                    "key": "anonymous",
                    "rate": "100r/s"
                }
            ]
        }
    }
]
